.p-news-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 23% 23% 25% 25%;
  grid-gap: rem(15) rem(20);
  
  @include mq(tab) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: rem(46) rem(38);
   

  }
}

.p-news-cards__item:first-child{
  grid-row: 1/3;
  grid-column: 1/3;

  @include mq(tab) {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .p-news-card__title{
    font-size: rem(14);
    font-weight: 700;
    line-height: 1.7143;
    
    @include mq(tab) {
      font-size: rem(20);
    }
  }
  
  .p-news-card__copy{
    display: block;
    font-size: rem(12);
    line-height: 1.5;
    margin-top: rem(12);
    
    @include mq(tab) {
      font-size: rem(14);
      
    }
  }
}

