.p-products-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: rem(40) rem(15);
  
  @include mq(tab) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: rem(40) rem(40);
   

  }
}

.p-products-cards__item:first-child{
  grid-row: 1/3;
  grid-column: 1/3;

  @include mq(tab) {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .p-products-card__title{
    font-weight: 700;
    line-height: 1.7143;
    font-size: rem(20);
    
    @include mq(tab) {
      font-size: rem(24);
    }
  }
  
  .p-products-card__copy{
    display: block;
    font-size: rem(28);
    line-height: 1.5;
    margin-top: rem(12);
    
    @include mq(tab) {
      font-size: rem(32);
      
    }
  }
}


